; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSdkNvrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SdkNvr.h"

ClassCount=3
Class1=CSdkNvrApp
Class2=CSdkNvrDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SDKNVR_DIALOG

[CLS:CSdkNvrApp]
Type=0
HeaderFile=SdkNvr.h
ImplementationFile=SdkNvr.cpp
Filter=N

[CLS:CSdkNvrDlg]
Type=0
HeaderFile=SdkNvrDlg.h
ImplementationFile=SdkNvrDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSdkNvrDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SdkNvrDlg.h
ImplementationFile=SdkNvrDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SDKNVR_DIALOG]
Type=1
Class=CSdkNvrDlg
ControlCount=9
Control1=IDC_CBX_TERM_LIST,combobox,1344339971
Control2=IDC_LIST_INFO,listbox,1352728833
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LIST_CHAN,SysListView32,1350631437
Control6=IDC_BTN_OPEN_CHAN_MP3,button,1342242816
Control7=IDC_BTN_CLOSE_CHAN_MP3,button,1342242816
Control8=IDC_BTN_GET_ALL_CHAN,button,1342242816
Control9=IDC_STATIC,static,1342308352

