SDK_V2.1.9 相比 SDK_V2.1.8 修改如下：
1）增加录音主机录像回放功能。
	

=================================================


升级说明：
1）“配置工具”最新版本为 V2.2.5 。
2）请首先使用“配置工具”把地址盒升级到V1.7.8 。
3）请使用“配置工具”把终端升级到V2.2.7 。


=================================================


1) 目录 [Sdk/Exe2] :
   编译后的可执行文件位置。

2) 目录 [Sdk/Include] :
   SDK 头文件和库文件。

3) 目录 [Sdk/SdkClient2] :
   例子程序，可以直接编译并执行。


=================================================


1）请直接运行：[Sdk/Exe2/SdkClient.exe] ，测试本SDK的各个功能。

2）SDK 头文件[Sdk/Include/cts_sdk.h] 中有大量注释和说明，足够开发理解。

3）如有问题，请直接联系我们，谢谢！

