//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SdkMp3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SdkMp3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SdkMp3"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SdkMp3 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SDKMP3_DIALOG DIALOGEX 0, 0, 569, 435
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SdkMp3__V2.1.7"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_CBX_TERM_LIST,68,10,294,318,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开 MP3 流",IDC_BTN_OPEN_MP3,42,49,75,20
    CONTROL         "预览声道一",IDC_CHK_PREVIEW_L,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,57,115,56,10
    CONTROL         "预览声道二",IDC_CHK_PREVIEW_R,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,135,115,56,10
    COMBOBOX        IDC_CMB_CAP,281,176,48,171,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "获取音量",IDC_GET_LEVEL,268,219,56,18
    PUSHBUTTON      "设置音量",IDC_SET_LEVEL,268,245,56,18
    CONTROL         "开启音量分析",IDC_CHK_DB_ANALYZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,392,179,64,10
    LISTBOX         IDC_LIST_INFO,19,302,529,115,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "终端设备列表",IDC_STATIC,12,11,52,8
    GROUPBOX        "信息记录：",IDC_STATIC,9,288,549,139
    GROUPBOX        "音量控制",IDC_STATIC,216,158,146,119
    LTEXT           "输入音量",IDC_STATIC,241,178,37,8
    GROUPBOX        "音量报警（喧哗报警）（范围 0～120 db)",IDC_STATIC,384,
                    158,176,112
    PUSHBUTTON      "关闭 MP3 流",IDC_BTN_CLOSE_MP3,147,49,75,20,WS_DISABLED
    LTEXT           "录音文件 1: ",IDC_STATIC_FILE_1,36,80,235,8
    LTEXT           "录音文件 2: ",IDC_STATIC_FILE_2,36,96,235,8
    GROUPBOX        "MP3操作",IDC_STATIC,21,34,255,103
    PUSHBUTTON      "打开 PCM 流",IDC_BTN_OPEN_PCM,317,48,75,20
    CONTROL         "预览声道一",IDC_CHK_PREVIEW_L2,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,331,114,56,10
    CONTROL         "预览声道二",IDC_CHK_PREVIEW_R2,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,409,114,56,10
    PUSHBUTTON      "关闭 PCM 流",IDC_BTN_CLOSE_PCM,421,48,75,20,WS_DISABLED
    LTEXT           "录音文件 1: ",IDC_STATIC_FILE_3,311,80,235,8
    LTEXT           "录音文件 2: ",IDC_STATIC_FILE_4,311,96,235,8
    GROUPBOX        "PCM操作",IDC_STATIC_PCM_TITLE,295,34,255,103
    GROUPBOX        "按键IO输入",IDC_STATIC,23,158,82,68
    GROUPBOX        "电平IO输出",IDC_STATIC,119,158,82,68
    PUSHBUTTON      "打开对讲\n\n(左声道采音)",IDC_BTN_OPEN_TALK,14,235,56,
                    42,BS_MULTILINE
    PUSHBUTTON      "关闭对讲",IDC_BTN_CLOSE_TALK,152,235,56,42
    LTEXT           "按键1：",IDC_STATIC_ALM_IN_1,31,180,61,8
    LTEXT           "按键2：",IDC_STATIC_ALM_IN_2,31,202,61,8
    PUSHBUTTON      " 输出1：",IDC_BTN_OPEN_ALM_OUT_1,128,175,65,17,BS_LEFT
    PUSHBUTTON      " 输出2：",IDC_BTN_OPEN_ALM_OUT_2,128,200,65,17,BS_LEFT
    COMBOBOX        IDC_CMB_AMP,281,195,48,177,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "输出音量",IDC_STATIC,242,198,37,8
    PUSHBUTTON      "清除信息记录",IDC_BTN_CLEAR,480,274,60,14
    PUSHBUTTON      "打开对讲\n\n(右声道采音)",IDC_BTN_OPEN_TALK_R,83,235,56,
                    42,BS_MULTILINE
    CTEXT           "声道一音量",IDC_STATIC,410,196,44,8
    CTEXT           "00",IDC_STATIC_DB_VAL_1,457,193,20,14,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "(db) ",IDC_STATIC,480,196,21,8
    LTEXT           "当勾选“音量分析”后，SDK会不断推送当前音量给应用程序。音量报警，要由应用程序来判断音量值是否超标，从而报警。",
                    IDC_STATIC,395,233,157,28
    CTEXT           "声道二音量",IDC_STATIC,410,213,44,8
    CTEXT           "00",IDC_STATIC_DB_VAL_2,457,210,20,14,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "(db) ",IDC_STATIC,480,213,21,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SdkMp3 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SdkMp3\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SdkMp3.EXE\0"
            VALUE "ProductName", "SdkMp3 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SDKMP3_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 562
        TOPMARGIN, 7
        BOTTOMMARGIN, 428
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SDKMP3_DIALOG DLGINIT
BEGIN
    IDC_CMB_CAP, 0x403, 3, 0
0x5831, "\000" 
    IDC_CMB_CAP, 0x403, 3, 0
0x5832, "\000" 
    IDC_CMB_CAP, 0x403, 3, 0
0x5833, "\000" 
    IDC_CMB_CAP, 0x403, 3, 0
0x5834, "\000" 
    IDC_CMB_AMP, 0x403, 7, 0
0x5830, 0xb2be, 0xf4d2, "\000" 
    IDC_CMB_AMP, 0x403, 3, 0
0x5831, "\000" 
    IDC_CMB_AMP, 0x403, 3, 0
0x5832, "\000" 
    IDC_CMB_AMP, 0x403, 3, 0
0x5833, "\000" 
    IDC_CMB_AMP, 0x403, 3, 0
0x5834, "\000" 
    IDC_CMB_AMP, 0x403, 3, 0
0x5835, "\000" 
    IDC_CMB_AMP, 0x403, 3, 0
0x5836, "\000" 
    IDC_CMB_AMP, 0x403, 3, 0
0x5837, "\000" 
    IDC_CMB_AMP, 0x403, 3, 0
0x5838, "\000" 
    IDC_CMB_AMP, 0x403, 3, 0
0x5839, "\000" 
    IDC_CMB_AMP, 0x403, 8, 0
0x3031, 0xd758, 0xb4ee, 0x00f3, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SdkMp3(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SdkMp3.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

