; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSdkMp3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SdkMp3.h"

ClassCount=3
Class1=CSdkMp3App
Class2=CSdkMp3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SDKMP3_DIALOG

[CLS:CSdkMp3App]
Type=0
HeaderFile=SdkMp3.h
ImplementationFile=SdkMp3.cpp
Filter=N

[CLS:CSdkMp3Dlg]
Type=0
HeaderFile=SdkMp3Dlg.h
ImplementationFile=SdkMp3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SdkMp3Dlg.h
ImplementationFile=SdkMp3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SDKMP3_DIALOG]
Type=1
Class=CSdkMp3Dlg
ControlCount=44
Control1=IDC_CBX_TERM_LIST,combobox,1344339971
Control2=IDC_BTN_OPEN_MP3,button,1342242816
Control3=IDC_CHK_PREVIEW_L,button,1476460547
Control4=IDC_CHK_PREVIEW_R,button,1476460547
Control5=IDC_CMB_CAP,combobox,1344339971
Control6=IDC_GET_LEVEL,button,1342242816
Control7=IDC_SET_LEVEL,button,1342242816
Control8=IDC_CHK_DB_ANALYZE,button,1342242819
Control9=IDC_LIST_INFO,listbox,1352728833
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BTN_CLOSE_MP3,button,1476460544
Control16=IDC_STATIC_FILE_1,static,1342308352
Control17=IDC_STATIC_FILE_2,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_BTN_OPEN_PCM,button,1342242816
Control20=IDC_CHK_PREVIEW_L2,button,1476460547
Control21=IDC_CHK_PREVIEW_R2,button,1476460547
Control22=IDC_BTN_CLOSE_PCM,button,1476460544
Control23=IDC_STATIC_FILE_3,static,1342308352
Control24=IDC_STATIC_FILE_4,static,1342308352
Control25=IDC_STATIC_PCM_TITLE,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_BTN_OPEN_TALK,button,1342251008
Control29=IDC_BTN_CLOSE_TALK,button,1342242816
Control30=IDC_STATIC_ALM_IN_1,static,1342308352
Control31=IDC_STATIC_ALM_IN_2,static,1342308352
Control32=IDC_BTN_OPEN_ALM_OUT_1,button,1342243072
Control33=IDC_BTN_OPEN_ALM_OUT_2,button,1342243072
Control34=IDC_CMB_AMP,combobox,1344339971
Control35=IDC_STATIC,static,1342308352
Control36=IDC_BTN_CLEAR,button,1342242816
Control37=IDC_BTN_OPEN_TALK_R,button,1342251008
Control38=IDC_STATIC,static,1342308353
Control39=IDC_STATIC_DB_VAL_1,static,1342308865
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308353
Control43=IDC_STATIC_DB_VAL_2,static,1342308865
Control44=IDC_STATIC,static,1342308352

